# hwidpatch-ml-mod

./: .gitignore
.github/workflows/: dotnet.yml
HWIDPatch/: HWIDPatch.csproj  HWIDPatchMod.cs  Mod.cs  Preferences.cs  UnitySpoofer.csproj
HWIDPatch/Patches/: Genuine.cs  HWID.cs
